<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1753851C-AE59-909A-15AB-E3FFE34BC5A0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\JavaScripts\BumpTextureTileAnimation.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Car.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CrashController.js" />
     <Compile Include="Assets\Scripts\JavaScripts\FPSCounter.js" />
     <Compile Include="Assets\Scripts\JavaScripts\LightmapperObjectUV.js" />
     <Compile Include="Assets\Scripts\JavaScripts\PerformanceTweak.js" />
     <Compile Include="Assets\Scripts\JavaScripts\ShowOnlyOneWaterObject.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Skidmarks.js" />
     <Compile Include="Assets\Scripts\JavaScripts\SoundController.js" />
     <Compile Include="Assets\Scripts\JavaScripts\SoundToggler.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Shaders\PolyTerrain\FirstPassLightmap.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Shaders\LightMappedDiffusetDetail.shader" />
     <None Include="Assets\Shaders\LightsEmmissive.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Shaders\ShadowProjection.shader" />
     <None Include="Assets\~AlternatePhysicsModel\Source Assets\Cars\Car.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Shaders\GlassReflect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect_26.shader" />
     <None Include="Assets\~AlternatePhysicsModel\Source Assets\Skidmarks\Skidmarks.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample_26.shader" />
     <None Include="Assets\Shaders\Normal-BumpSpec_EnvLightmapped.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Shaders\AlphaTest-Diffuse-GEqual.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Shaders\Skidmarks.shader" />
     <None Include="Assets\Shaders\Glassreflect2D.shader" />
     <None Include="Assets\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Shaders\GlassBuilding.shader" />
     <None Include="Assets\Shaders\PolyTerrain\polysplatting.cginc" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Shaders\Alpha-VertexLitGlow02.shader" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\Shaders\MirrorReflectionLit.shader" />
     <None Include="Assets\Textures\VFX\ShadowProjection.shader" />
     <None Include="Assets\Shaders\TransparentLightMappedVertexLiZWrite.shader" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\Shaders\Alpha-Diffuse-ZWrite.shader" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>D:/UnityProjects/New Unity Project/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>D:/UnityProjects/New Unity Project/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{79391AC5-8752-B4CC-F33F-BB9EB1094377}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
